buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        mooworkVersion = '1.2.0'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.moowork.gradle:gradle-node-plugin:${mooworkVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

group 'com.fairy_pitt'
version '1.0-SNAPSHOT'

mainClassName = 'com.fairy_pitt.recordary.RecordaryApplication'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2:1.4.199')
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.json:json:20180813')
    implementation('joda-time:joda-time:2.2')

    annotationProcessor ('org.projectlombok:lombok')
    annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')

    testImplementation('junit:junit')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.hamcrest:hamcrest:2.1')

    testAnnotationProcessor ('org.projectlombok:lombok')
    testAnnotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')
}

def webappDir = "$projectDir/frontend"

processResources {
    dependsOn("npmBuild")
    dependsOn("copyWebApp")
}

task appNpmInstall(type: Exec) {
    workingDir("${webappDir}")
    commandLine "npm", "install"
}

task npmBuild(type: NpmTask) {
    dependsOn("appNpmInstall")
    workingDir = file("${webappDir}")
    args = ['run-script', 'build']
}

task copyWebApp(type: Copy) {
    from 'frontend/build'
    into 'build/resources/main/static/.'
}